{
  "name": "y-stream",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^4.2.21",
    "web-vitals": "^3.1.0"
  },
  "homepage": "https://ytw-stream.herokuapp.com/",
  "scripts": {
    "start": "react-scripts --max_old_space_size=384 start",
    "build": "react-scripts --max_old_space_size=384 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
